<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <title>lumenary. Assisted Living, Assistive Technology.</title>
</head>
<body>
  <header class="navbar fixed-top navbar-expand-md navbar-light bg-light" >
    <style>.mr-md-2:hover{opacity:0.5}</style>
    <a class="navbar-brand mr-0 mr-md-2" href="index.html">
      <img src="img/brainMain.svg" width="26.5%" ><font color="#4A2366"> lumenary.</font>
    </img>
  </a>
  <style>.custom-toggler.navbar-toggler {
    border-color: #4A2366;
  }
  .custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#4A2366' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }</style>
    <button type="button" class="navbar-toggler custom-toggler" data-toggle="collapse" data-target="#navbarCollapse" >
      <span class="navbar-toggler-icon" ></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ml-auto">
        <style>.nav-link:hover{opacity:0.5}</style>
        <a href="#" class="nav-item nav-link" style="color:#4A2366;">Home</a>
        <a href="#" class="nav-item nav-link" style="color:#4A2366;">Research</a>
        <a href="index.html#hifi" class="nav-item nav-link" style="color:#4A2366;">Prototypes</a>
        <a href="#" class="nav-item nav-link" style="color:#4A2366;">Testing</a>
        <a href="#" class="nav-item nav-link" style="color:#4A2366;">Presentation</a>
      </div>
    </div>
  </header>


  <!-- Section: Features v.1 -->
  <section  class="text-center my-5" style="padding-top:0.5%;">

    <!-- Section heading -->
    <h2 class="h1-responsive font-weight-bold my-5">Why is it so great?</h2>
    <!-- Section description -->
    <p class="lead grey-text w-responsive mx-auto mb-5" >Lorem ipsum dolor sit amet, consectetur adipiscing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      <style>

      @media (max-width: 576px) {
        .embed-responsive-16by9{
          height:100vh;
          top:0;
          right:0;
          left:0;
          bottom:0;

        }
      }

      @media (max-width: 768px) {
        .embed-responsive-16by9{
          height:100vh;
          top:0;
          right:0;
          left:0;
          bottom:0;
        }
      }

      @media (max-width: 992px) {
        .embed-responsive-16by9 {
          height:100vh;
          top:0;
          right:0;
          left:0;
          bottom:0;
        }
      }

      @media (max-width: 1200px) {
        .embed-responsive-16by9{
          height:100vh;
          top:0;
          right:0;
          left:0;
          bottom:0;
        }
      }

      </style>
      <section id="hifi">


      <div class="embed-responsive embed-responsive-16by9" style="background-color:#e9ecef;" >
        <div class="container-fluid">
          <style>
          .embed-responsive-item{

            padding-top: 5%;
            height:90%;
            padding-bottom: 5%;

          }
          @media (max-width: 576px) {
            .embed-responsive-item{
              padding-left: 5%;
              padding-top: 0%;
              height:100vh;
              padding-right:5%;
            }
          }

          @media (max-width: 768px) {
            .embed-responsive-item{
              padding-left: 5%;
              padding-top: 0%;
              height:100vh;
              padding-right:1%;

            }
          }

          @media (max-width: 992px) {
            .embed-responsive-item {
              padding-left: 5%;
              padding-top: 0%;
              height:100vh;
              padding-right:1%;

            }
          }

          @media (max-width: 1200px) {
            .embed-responsive-item{
              padding-left: 5%;
              padding-top: 0%;
              height:100vh;
              padding-right:5%;

            }
          }

          </style>
          <iframe  class="embed-responsive-item"  src="https://xd.adobe.com/embed/e8b973f4-7ce6-440d-6170-c137a894a223-9e88/" ></iframe>

        </div>

      </div>
      </section>
      <p class="lead grey-text w-responsive mx-auto mb-5" >Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

      </section>
      <!-- Section: Features v.1 -->


    </body>
    </html>
